<!DOCTYPE html>
<html>
<head>
  <title>VillageCoin - Make a Proposal</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./common.js"></script>
</head>
<body>
    <div class="page">
        <h1><span class="villageName"></span></h1>
        <h2>Propose Setting a Parameter</h2>
        <ul class="menu">
            <li class="menu"><a class="menu" href="index.html">Home</a></li>
            <li class="menu"><a class="menu" href="proposals.html">Vote</a></li>
            <li class="menu"><a class="menu" href="createProposal.html">Make a Proposal</a></li>
            <li class="menu"><a class="menu" href="citizens.html">Citizens</a></li>
        </ul>  
        
        <p>Parameters control many important (and some not so important) aspects of the <span class="villageName"></span> system. The table below details all the parameters and what they mean</p>

        <table>
            <tr>
                <td class="header">Parameter</td><td class="header">Meaning</td><td class="header">Current Value</td>
            </tr>
            <tr>
                <td>PRM_NAME</td><td>The name of the currency</td><td id="PRM_NAME"></td>
            </tr>
            <tr>
                <td>PRM_SYMBOL</td><td>The ticker symbol of the currency</td><td id="PRM_SYMBOL"></td>
            </tr>
            <tr>
                <td>PRM_DECIMALS</td><td>How many decimal places to print when displaying amounts of the currency</td><td id="PRM_DECIMALS"></td>
            </tr>

            <tr>
                <td>PRM_CITIZEN_REQUIREMENT_MIN_COMMENT_KARMA</td><td>Reddit users with less comment karma than this cannot join</td><td id="PRM_CITIZEN_REQUIREMENT_MIN_COMMENT_KARMA"></td>
            </tr>  

            <tr>
                <td>PRM_CITIZEN_REQUIREMENT_MIN_POST_KARMA</td><td>Reddit users with less post karma than this cannot join</td><td id="PRM_CITIZEN_REQUIREMENT_MIN_POST_KARMA"></td>
            </tr>  

            <tr>
                <td>PRM_INITIAL_ACCOUNT_BALANCE</td><td>How much of the currency is given to new users when they join.</td><td id="PRM_INITIAL_ACCOUNT_BALANCE"></td>
            </tr>
            <tr>
                <td>PRM_PROPOSAL_DECIDE_THRESHOLD_PERCENT</td><td>The minimum percentage of the population that need to vote YES or NO on a proposal for it to be decided</td><td id="PRM_PROPOSAL_DECIDE_THRESHOLD_PERCENT"></td>
            </tr>
            <tr>
                <td>PRM_PROPOSAL_TIME_LIMIT_DAYS</td><td>The number of days a proposal can remain undecided before it expires</td><td id="PRM_PROPOSAL_TIME_LIMIT_DAYS"></td>
            </tr>  

            <tr>
                <td>PRM_TAX_PERIOD_DAYS</td><td>How frequently taxes are applied, in days</td><td id="PRM_TAX_PERIOD_DAYS"></td>
            </tr>  

            <tr>
                <td>PRM_POLL_TAX</td><td>A fixed amount transferred from each citizen account to the public account every time taxes are applied</td><td id="PRM_POLL_TAX"></td>
            </tr>  

            <tr>
                <td>PRM_WEALTH_TAX_PERCENT</td><td>A percentage of each citizen's balance that is transferred to the public account each time taxes are applied</td><td id="PRM_WEALTH_TAX_PERCENT"></td>
            </tr>  

            <tr>
                <td>PRM_BASIC_INCOME</td><td>A fixed amount that is transferred from the public account to each citizen account each time taxes are applied</td><td id="PRM_BASIC_INCOME"></td>
            </tr>  

            <tr>
                <td>PRM_TRANSACTION_TAX_FLAT</td><td>A fixed charge applied to each transfer. On each transfer between citizens the sender pays this fixed amount into the public account</td><td id="PRM_TRANSACTION_TAX_FLAT"></td>
            </tr>  

            <tr>
                <td>PRM_TRANSACTION_TAX_PERCENT</td><td>A sliding charge applied to each transfer. On each transfer between citizens the sender pays this percentage of the transfer amount into the public account</td><td id="PRM_TRANSACTION_TAX_PERCENT"></td>
            </tr> 
            
            <tr>
                <td>PRM_PROPOSAL_TAX_FLAT</td><td>A fixed amount that is transferred from a citizen's balance to the public account when they create a proposal</td><td id="PRM_PROPOSAL_TAX_FLAT"></td>
            </tr>  

            <tr>
                <td>PRM_PROPOSAL_TAX_PERCENT</td><td>A percentage of each citizen's balance that is transferred to the public account when they create a proposal</td><td id="PRM_PROPOSAL_TAX_PERCENT"></td>
            </tr> 
        </table>

        <p>Use the form below to propose a change to a parameter</p>

        <div class="form">
            <p>I propose to change the value of 
                <input type="text" id="inputParameterName" placeholder="parameter name" onchange="app.parseForm()"></input> to 
                <input type="text" id="inputParameterValue" placeholder="parameter value" onchange="app.parseForm()"></input>
            </p>
            <p>You may optionally provide the URL of some <em>supporting evidence</em> to help convince other citizens of the value of your proposal.
                <input type="text" id="supportingEvidenceUrl" class="inputUrl" placeholder="e.g. https://i.imgur.com/J5MKGp2.gifv" onchange="app.parseForm()"></input></p>
            <p><input type="checkbox" class="inputBool" id="isPartOfPackage" onchange="app.populateProposalTax()">This proposal is part of a package</input></p>
            <div id="inputInvalidMessage"></div>
            <button class="voteButton" id="inputSubmit" onclick="submit()" disabled>Create Proposal</button></p>
            <div class="warning" id="proposalTaxMessage"></div>  
        </div>  
        <span id="status"></span>  
        
        <div id="overlayMessage" class="overlayMessage">
            <div id=overlayMessageContent></div>
            <button id="overlayMessageDismissButton">Dismiss</button>
        </div>
        <div id="overlayBackground" class="overlayBackground"></div>
        <div class="footer">Checkout my <a href="https://github.com/felixwatts/VillageCoin">sourcecode on github</a></div>
    </div>
</body>
</html>
<script>

async function populateParameterValues()
{
    var numberParameters = 
    [
        "PRM_DECIMALS",
        "PRM_CITIZEN_REQUIREMENT_MIN_COMMENT_KARMA",
        "PRM_CITIZEN_REQUIREMENT_MIN_POST_KARMA",
        "PRM_INITIAL_ACCOUNT_BALANCE",
        "PRM_PROPOSAL_DECIDE_THRESHOLD_PERCENT",
        "PRM_PROPOSAL_TIME_LIMIT_DAYS",
        "PRM_TAX_PERIOD_DAYS",
        "PRM_POLL_TAX",
        "PRM_WEALTH_TAX_PERCENT",
        "PRM_BASIC_INCOME",
        "PRM_TRANSACTION_TAX_FLAT",
        "PRM_TRANSACTION_TAX_PERCENT",
        "PRM_PROPOSAL_TAX_FLAT",
        "PRM_PROPOSAL_TAX_PERCENT"
    ];

    var parameterValues = await Promise.all(numberParameters.map(function(parameterName){ return app.contract.getNumberParameter.call(web3.sha3(parameterName)); }));
    parameterValues.map(function(v, i){ document.getElementById(numberParameters[i]).innerHTML = v.toNumber(); return undefined; })

    var stringParameters =
    [
        "PRM_NAME",
        "PRM_SYMBOL",
    ];  

    parameterValues = await Promise.all(stringParameters.map(function(parameterName){ return app.contract.getStringParameter.call(web3.sha3(parameterName)); }));
    parameterValues.map(function(v, i){ document.getElementById(stringParameters[i]).innerHTML = app.toAscii(v); return undefined; })
}

async function submit() 
{
    try
    {
        var results = await app.parseForm();
        if(!results.isValid) return;        

        var receipt = await app.doTransaction(app.contract.proposeSetParameter(results.parameterName, results.parameterStringValue, results.parameterNumberValue, results.supportingEvidenceUrl, results.isPartOfPackage, {from: app.account}));
        if(receipt == undefined) return;

        var proposalId = receipt.logs.filter(function(log){ return log.event == "OnProposalCreated"})[0].args.proposalId.toNumber();

        window.location.replace("proposal.html?id=" + proposalId);
    }
    catch(error)
    {
        console.log(error);
        app.setStatus(error);
    }

}

window.addEventListener('load', async function()
{ 
    await init();      
    app.redirectNonCitizen();
    await populateParameterValues();
    await app.populateProposalTax();
});
</script>
